management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true 

info.app.name=Muy Bueno Applicacione
info.app.description=A crazy delicioso burrito app. YUM!!
info.app.version=1.0.0

# 
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mickey Mouse Club

# 
# Chage Spring Boot embeded server port
#
server.port=7070

# 
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp