management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true 

info.app.name=Muy Bueno Applicacione
info.app.description=A crazy delicioso burrito app. YUM!!
info.app.version=1.0.0

